backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

blur-background = false;
blur-kern = "3x3box"

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -14;
